global
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global
  maxconn 1000

frontend stats
   mode http
   bind *:1937
   http-request use-service prometheus-exporter if { path /metrics }
   stats enable
   stats uri /stats
   stats refresh 10s

frontend main
  bind *:80
  default_backend webservers

backend webservers
  balance roundrobin
  server web1 php0:80 
  server web2 php1:80 
